<RCC>
    <qresource prefix="/resource">
        <file>resource/KBCSony.png</file>
        <file>resource/box.png</file>
        <file>resource/questionbox.png</file>
        <file>resource/separator.png</file>
        <file>resource/leave_button.png</file>
        <file>resource/questionmark.png</file>
        <file>resource/startbutton.png</file>
        <file>resource/tick.png</file>
        <file>resource/cross.png</file>
        <file>resource/clapping.png</file>
        <file>resource/winning.png</file>
        <file>resource/graph.png</file>
    </qresource>
</RCC>
